<html>
<head>
  <title>nameMyAppPlease</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='css/custom.css' rel='stylesheet' type='text/css'>

</head>
<body bgcolor= "#878787">

  <div class="container">
    <h1 class = "text-center">Asyt.Me</h1>
    <p class="lead text-center">Search & Rescue Application</p>
  </div> 
</div> 

<!--Map container -->
<div class="container" id="map"></div>
<div class = "col-med-4 text-center" id = "controls">
<button type="button" class="btn btn-success btn-lg" ID="HELPME">I Need Help</button>
<button type="button" class="btn btn-warning btn-lg" ID="helper">I Want to Help</button>
<button type="button" class="btn btn-danger btn-lg" ID="report">Report Danger</button>


  </div>


</div>



<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVGUyBolNR-qk0KEUK-hOxVorzqj7g0Y"></script>-->

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrVx1qsw2kU1dk2Y5dMiKq8F-Oj6Tcx0Y&callback=initMap" type="text/javascript"></script>


<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
<script src="js/main.js"></script>




</body>
</html>